<!DOCTYPE html>
<head>
    <meta charset=utf-8 />
    <meta name="description" content="Music visualizer that maps song data to hypotrochoids and epitrochoids."/> 
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Audio Snowflake</title>
    
    <link rel="shortcut icon" href="../static/images/favicon.ico?" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/css/bootstrap/css/bootstrap.min.css"/>
    
    {% block stylesheet %}{% endblock stylesheet %}
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../static/js/processing-1.3.6.min.js"></script>
    
    {% block style %}{% endblock style %}
</head>

<body>
    
  {% block breadcrumb %}{% endblock breadcrumb %}

  {% block content %}{% endblock content %}

  {% block js %}{% endblock js %}   
</body>

</html>