body {
    background-color: black;
    padding-left: 5%;
}

a:hover {
  color: #bebab3;
  font-weight: bold;
}

.breadcrumb a {
  color: #bebab3;
}

.breadcrumb {
  background-color: black;
  font-family: "Didot", serif;
  font-size: 20px;
  position: fixed;
  right: 0;
}

.breadcrumb .active {
  color: white;
}

img {
  width: 300px; 
  height: 300px;
  padding-bottom: 0.5em;
  border-color: white;
}

figure {
  display: inline-block;
}

figcaption {
  color: #bebab3;
  font-family: "Didot", serif;
  width: 300px;
  text-align: center;
  font-size: 120%;
}

