a:hover {
  color: #bebab3;
  font-weight: bold;
}

a {
  color: white;
  font-weight: bold;
}
.breadcrumb a {
  color: #bebab3;
}

.breadcrumb {

  background-color: black;
  font-family: "Didot", serif;
  font-size: 20px;
  position: fixed;
  right: 0;
}

.breadcrumb .active {
  color: white;
}
body {
  
    background-color: black;
    color: #bebab3;
    text-align: left;
    font-family: "Helvetica", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    padding-left: 20px;
}

h1 {
  color: #e7e6e3;
  font-family: "Didot", serif;
}

h2 {
  color: #e7e6e3;
  font-family: "Didot", serif;
}

h4 {
  color: #e7e6e3;
  font-family: "Didot", serif;
}

em {
  color: white;
}

.container-fluid {
  /*margin-top: 30px;*/
  margin-right: 0;
  margin-left: 0;
}

.col-md-7 p {
  color: #bebab3;
  font-size: 120%;
  float: top-right;
}

#credit {
  color: #b1aca3;
  font-size: 14px;
  text-align: right;
  padding-bottom: 0px;
}


